# clients-data-service-test

./: .env  .gitignore  CHANGELOG.md  Jenkinsfile  README.md  api.yaml  docker-compose.yml  docker_run_tests.sh  pom.xml
clients-data-service-test-app/: Dockerfile-db  pom.xml
clients-data-service-test-app/src/main/java/ru/softlab/zikova/efr/api/: ClientsApi.java
clients-data-service-test-app/src/main/java/ru/softlab/zikova/efr/config/: ApplicationConfig.java  ApplicationInitializer.java
clients-data-service-test-app/src/main/java/ru/softlab/zikova/efr/controllers/: ClientDelegate.java
clients-data-service-test-app/src/main/java/ru/softlab/zikova/efr/model/: AccountEntity.java  CardEntity.java  ClientEntity.java
clients-data-service-test-app/src/main/java/ru/softlab/zikova/efr/processes/: ClientInfoProcess.java
clients-data-service-test-app/src/main/java/ru/softlab/zikova/efr/repositories/: AccountRepository.java  CardRepository.java  ClientRepository.java  ProductRepository.java
clients-data-service-test-app/src/main/java/ru/softlab/zikova/efr/services/: AccountService.java  CardService.java  ClientService.java  ProductService.java
clients-data-service-test-app/src/main/resources/: activemq-transport.properties  application.properties  authorization-token.properties  efr-logging.properties  hibernate.properties
clients-data-service-test-app/src/main/resources/processes/: get_client_process.bpmn20.xml
clients-data-service-test-app/src/main/webapp/WEB-INF/: jboss-web.xml  weblogic.xml
clients-data-service-test-app/src/test/java/ru/softlab/zikova/efr/config/: ControllerTestConfig.java  HibernateConfig.java  IntegrationTestApplicationConfig.java  TestApplicationConfig.java  TestInitializer.java
clients-data-service-test-app/src/test/java/ru/softlab/zikova/efr/config/controllers/integration/: IntegrationTestClientController.java
clients-data-service-test-app/src/test/java/ru/softlab/zikova/efr/config/controllers/junit/: TestClientController.java
clients-data-service-test-app/src/test/resources/: activemq-transport.properties  hibernate.properties  test-settings.default.properties  test-settings.docker.properties
clients-data-service-test-model/: pom.xml
clients-data-service-test-model/src/main/java/ru/softlab/zikova/efr/exchange/model/: Client.java  PublicModelFormatter.java
