<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>clients-data-service-test</artifactId>
        <groupId>ru.softlab.zikova.efr</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>clients-data-service-test-model</artifactId>
    <packaging>jar</packaging>

    <properties>
        <sonar.exclusions>**/ru/softlab/zikova/efr/exchange/model/**</sonar.exclusions>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.softlab.efr.infrastructure</groupId>
            <artifactId>logging-api</artifactId>
            <version>3.1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile-model</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/../api.yaml</inputSpec>
                            <language>ru.softlab.efr.common.swagger.generator.backend.ModelCodegen</language>
                            <modelPackage>ru.softlab.zikova.efr.exchange.model</modelPackage>
                            <output>${project.basedir}</output>
                            <configOptions />
                            <additionalProperties>
                                <additionalProperty>modelFormatterPrefix=Public</additionalProperty>
                            </additionalProperties>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ru.softlab.efr</groupId>
                        <artifactId>swagger-backend-generator</artifactId>
                        <version>${swagger-backend-generator.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>